#debug=true

server.port=8080
spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

limits-service.minimum=5
limits-service.maximum=995
